# Projects
### v0.03 -- Notecards Release
##### Small-ish Self-Contained Test & Practice Projects
This repo contains small-ish one off projects that I have used as practice, entertainment, and idea testing for Harmony library.

---
## The Projects

#### NOTE: Each project has its own README.mkd for more specific details on that project

---
### Project Euler Problems ( *./project_euler/* )
Set of Mathematical Practice Coding Problems from [Project Euler Site](https://projecteuler.net/)

---
### K Nearest Neighbors - Interactive ( *./k\_nearest\_neighbors/* )
Interactive Visualizer of k-nearest neighbors algorithm for different metrics

Currently:

* **L1** or *City Block / Int*
* **L2** or *Euclidean / Float* Metrics

#### INT MODE :
There are buttons to add, delete, and clear selected points, you can also undo / redo these operations!

![ADD/DELETE SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/int_mode_screencap.gif)
![UNDO/REDO/CLR SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/int_undo_redo_screencap.gif)

After inserting points you can select a point and the number of nearest neighbors to highlight ( using **L1** Norm ). 
NOTE: It can highlight more if many share the max neighbors distance.

![SELECTING SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/int_selecting_screencap.gif)
![SELECTING SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/int_selecting_screencap_2.gif)

The GUI interface is a combination of `Harmony/sfml/gui/gui.h` and custom **SFML** elements. It is very quick and responsive.

![RESPONSIVE SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/int_responsive_screencap.gif)

#### FLOAT MODE :
There is also a Float mode that uses **L2** Norm & floating point positioning!

![FLOAT MODE SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/float_mode_screencap.gif)

This mode has the same actions and responsiveness as Int mode!

![SELECTING SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/float_select_screencap.gif)
![RESPONSIVE SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/float_responsive_screencap.gif)

##### There is also persistence when switching between modes!

![PERSISTENCE SCREENCAP](https://github.com/b-j-roberts/Projects/raw/master/demos/k_nearest_neighbors/mode_persistence_screencap.gif)

---
### Charged Particle Simulator - Interactive ( *./charged_particles/* )
Interactive Visualizer of chared & massed particles in Torus Space ( NOTE : Particles have no collision )

// TO DO : Gifs

---
### Notecards App ( *./notecards/* )
Application that loads arbitarily many flashcards, each with arbitrarily many faces, from a file

After loading it allows you to flip faces, go to random cards & remove cards from deck ( to study like flashcards )

I personally love using it for Japanese cards, so I can have one face for Kanji, one for Hiragana, and one english

// TO DO : Gifs

---
### Incomplete
* Chess ( *./chess/* )

---
### Future Ideas
* Sudoku
* Emoji Based Programming language
* Sort Algorithm Visualizer
* Recursive Shapes Creator
* Particle Simulator
* Ray Casting
* Path Finding ( A*, ... )
