# Notecards / Flashcards Application
### v1.0 -- Release
##### Loads as many cards with as many faces each from a file and allows you to use them as notecards
##### by Brandon Roberts

---

### Contains
* `notecards/notecards.cpp` ( w/ int main() )
* `notecards/components.h` ( & .cpp )
* `notecards/notecards_gui.h` ( & .cpp )

---

### Issues & Ideas
* Crashes if you press Flip when deck is empty
* Search: `TO\ DO` in code

---

### Dependencies
* C++20
* Harmony Basic library ( *libharmony-basic.a* ) -- For **arg_parser**
* Harmony SFML library ( *libharmony-sfml.a* )   -- For **Gui**
  * SFML
  * X11

#### NOTE : Use `make` to compile from source

#### NOTE : May need to change `LINK` and `INC` fields in `Makefile` to correspond to your `Harmony` lib location

---

### MORE INFO :

This is a flashcard study platform that takes a file as input & loads a deck of flashcards from it

Flashcards can have arbitrarily many faces & there can be arbitrarily many flashcards

Faces are seperated by comma & Cards are seperated by newlines

After loading it allows you to flip faces, go to random cards & remove cards from deck ( to study like flashcards )

#### Interface :
* **FLIP** - flips card face
* **NEXT** - goes to next card
* **REM** - removes card from deck
* **RESET** - resets deck to original state on load ( put all cards back )

I personally love using it for Japanese cards, so I can have one face for Kanji, one for Hiragana, and one english.

#### **DEMO** :

With the file ( at path ) `notedecks/yotsuba_ch3` :

```
地球温暖化,ちきゅうおんだんか,global warming
起きる,おきる,to get up/wakeup
くれる,to give/do for someone
意外,いがい,surprising
置く,おく,to leave behind/place
〜なきゃ,have to(inf negative)
礼,れい,thanks(noun)
スイッチ,switch
コラ,hey! (call out)
こっち,I/me/us
一言,ひとこと,brief comment
面白い,おもしろい,interesting/funny
どうするか,what to do about it?(phrase)
子供,こども,kid
まあ,I think../somewhat
冷たい,つめたい,cold(to the touch)
効く,きく,to work well
すぎ,too much
クーラー,A.C.
冬,ふゆ,winter
寒い,さむい,cold(weather)
冷え性,ひえしょう,sensitive to cold
機械,きかい,machine
涼しい,すずしい,cool/refreshing
でも,even(particle)
作る,つくる,to make
無理,むり,impossible
ゆう,to say(alternative)
上手,じょうず,skilled
ちっこい,very small
階,かい,counter for floors
もらう,to get somebody to do something
にも,also(particle)
使う,つかう,to use
大まか,おおまか,rough/loose/general
すごく,very
地球,ちきゅう,Earth/Globe
北極,ほっきょく,Arctic
氷,こおり,ice
解ける,とける,to melt/come undone
沈む,しずむ,to sink/descend
島,しま,island
大変,たいへん,major disaster
とっても,very/exceedingly
できるだけ,as much as one can/if at all possible
適切,てき,threat/opponent
だって,because(colloq)
嫌い,きらい,hate/dislike
見損なう,みそこなう,to misjudge
寝室,しんしつ,bedroom
止める,とめる,to stop/turn off
最近,さいきん,recently/lately
省電力,しょうでんりょく,conservation of power
かさしい,gentle/tender
マイナス,minus/subtraction
冷やす,ひやす,to cool/refridgerate
間違える,まちがえる,to make a mistake
うっかり,thoughtless
見直す,みなおす,to form better opinion
点ける,つける,to turn on
```

Using the command `./notecards -f notedecks/yotsuba_ch3` gives the following :

![DEMO VIDEO](https://github.com/b-j-roberts/Projects/raw/master/demos/notecards/notecard_demo_screencap.gif)
